{
    "name": "liiva/weather",
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "ext-readline": "*"
    },
    "autoload": {
        "psr-4": {
            "Weather\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Liva Kusina",
            "email": "liiva.kusina@gmail.com"
        }
    ]
}
